@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
  --color-background: #f3f3fc;
  --blue: #4e73df;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #e74a3b;
  --orange: #fd7e14;
  --yellow: #f6c23e;
  --green: #1cc88a;
  --teal: #20c9a6;
  --cyan: #36b9cc;
  --white: #fff;
  --gray: #858796;
  --gray-dark: #5a5c69;
  --primary: #4e73df;
  --secondary: #858796;
  --success: #1cc88a;
  --info: #36a2cc;
  --warning: #f6c23e;
  --danger: #e74a3b;
  --light: #f8f9fc;
  --dark: #5a5c69;
  --color-primary: #4e73df;
  --color-danger: #ff7782;
  --color-success: #1cc88a;
  --color-warning: #f6c23e;
  --color-white: #fff;
  --color-dark: #363949;
  --color-info: #36a2cc;
  --color-info-dark:#7d8da1;
  --color-info-light: #dce1eb;
  --color-light: rgba(132,139,200, 0.18);
  --color-dark-variant: #677483;
  --color-primary-variant: #111e88;
  --color-thead-light: #e3ebfc;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --box-shadow: 0 2rem 3rem var(--color-light);
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
}
.dark-theme-variables{
  --color-background: #181a1e;
  --color-white:#202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0,0,0,0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html{
  font-size: 13px;
  ;
}
body{
  width: 100vw;
  height: 100vh;
  font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 13px;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
}
.container-fluid {
    /* display: grid; */
    width: 100%;
    margin: 0 auto;
    /* gap: 1.8rem; */
    /* grid-template-columns: 14rem auto; */
}

.errmsg {
  background-color: lightpink;
  color: firebrick;
  font-weight: bold;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.successmsg {
  background-color: rgb(182, 255, 221);
  color: rgb(34, 160, 40);
  font-weight: bold;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.searchbox{
  width: 250px;
  border: 1px solid #0c88c2;
  margin-left: 2px;
  font-size: 12px;
  font-style: italic;
}
.textbox {
  border: 1px solid #0c88c2;
  margin-left: 2px;
  font-size: 12px;
}

.textbox-form {
  width: 280px;
  border: 1px solid #0c88c2;
  margin-left: 2px;
  font-size: 12px;
}

.dropdown{
  width: 270px;
  border: 1px solid #0c88c2;
  margin-left: 2px;
  font-size: 12px;
  font-style: italic;
}

a {
    color: var(--dark);
  }
  img {
    display: block;
    width: 100%;
  }
  h1 {
    font-weight: 800;
    font-size: 1.8rem;
    color: var(--color-primary);
  }
  .accordion .accordion-item .accordion-header .accordion-button{
    font-weight: 500;
    font-size: 1.3rem;
    color: var(--color-primary);
  }
  h2 {
    font-size: 1.4rem;
    color: var(--color-primary);
  }
  h3 {
    font-size: 0.87rem;
  }
  h4 {
    font-size: 0.8rem;
  }
  h5 {
    font-size: 0.77rem;
    font-family: Arial, Helvetica, sans-serif;

  }
  small {
    font-size: 0.75;
  }
  .profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
  }
  .btn{
    border-radius: var(--border-radius-2);
  }
  .label-success{
    background: var(--color-success);
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
    color: var(--color-white);
  }
  .label-warning{
    background: var(--color-warning);
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
    color: var(--color-white);
  }
  .label-danger{
    background: var(--color-danger);
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
    color: var(--color-white);
  }
  .label-info{
    background: var(--color-info);
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
    color: var(--color-white);
  }
  .label-secondary{
    background: var(--secondary);
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
    color: var(--color-white);
  }

  .label-dark{
    background: var(--color-dark);
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
    color: var(--color-white);
  }

  .text-muted {
    color: var(--color-info-dark);
  }
  p {
    color: var(--color-dark-variant);
  }
  b {
    color: var(--color-dark);
  }
  .primary{
    color: var(--primary);
  }
  .danger{
    color: var(--danger);
  }
  .success{
    color: var(--success);
  }
  .warning{
    color: var(--warning);
  }
  aside{
    height: 100%;
    width: 16rem;
  }

  #wrapper {
    display: flex;
  }

  #wrapper #content-wrapper {
    /* background-color: #f8f9fc; */
    background: var(--color-background);
    width: 89%;
    overflow-x: hidden;
    
  }
  
  #wrapper #content-wrapper #content {
    flex: 1 0 auto;
  }
  /* .proyeheader{
    display: contents;
    align-items: center;
    justify-content: space-between;
  } */
 table {
    border-radius: var(--border-radius-3);
    /* border-bottom: none; */
  }
  table thead td{
    border: 1px solid #1cc88a;
  }
  .tableContainer{
    /*background-color: #1E1F25;
    border-radius: 20px;*/
    height: 650px;
    padding: 0 10px 10px 10px;
    overflow: scroll;
  }

  .notas-container{
    /*background-color: #1E1F25;
    border-radius: 20px;*/
    height: 600px;
    padding: 0 10px 10px 10px;
    overflow: scroll;
  }

  .table-header{
    background: #1f265f;
    border-radius: var(--border-radius-2);
  }

  .card-header{
    background: var(--color-info-light);
    height: 45px;
  }
  .table-header h2{
color: var(--color-white);
  }

.table .thead-light{
    background: var(--color-thead-light);
    position: sticky;
    top: 0px;
    margin: 0 0 0 0;
}
.table .thead-dark{
  background: #1f265f;
  color: var(--color-info-light);
  position: sticky;
  top: 0px;
  margin: 0 0 0 0;
}
.pl-10{
  padding-left: 10px;
}
.pr-10{
  padding-right: 10px;
}
  aside .top{
    background: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-top: 1.4rem; */
    /* margin-top: 14px; */
    padding-top: 14px;
    padding-bottom: 19px;
    padding-left: 10px;
  }
  aside .logo {
    display: flex;
    gap: 0.8rem;
  }
  aside .logo img {
    width: 60px;
    height: 60px;
  }

  aside .logo h2 {
    color: var(--color-background);
    font-weight: 700;
  }

  aside .close {
    display: none;
  }
  aside .sidebar {
    background: var(--color-primary);
    display: flex;
    flex-direction: column;
    height: 93vh;
    position: relative;
    /* top: 3rem; */
  }
  aside h3 {
    font-weight: 500;
  }
  aside .sidebar a {
    display: flex;
    color: var(--color-white);
    /* margin-left: 1rem; */
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.2rem;
    transition: all 300ms ease;
    /* font-size: 12px; */
  }

  aside .sidebar i {
    margin-left: 1rem;
  }

  aside .sidebar a span{
    font-size: 1rem;
    transition: all 300ms ease;
  }
  
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
  }
  aside .sidebar a.active{
    background: var(--color-background);
    color: var(--primary);
    margin-left: 0;
  }
  aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    /* background: var(--color-primary); */
  }
  aside .sidebar a.active span {
    color: var(--color-primary);
    /* margin-left: calc(1rem - 3px); */
    margin-left: 0;
  }
  
  aside .sidebar a:hover{
    color: var(--color-primary);
    background: var(--color-white);
    border-left: 6px solid var(--color-warning);
    /* margin-left: calc(1rem - 3px); */
  }
  /* aside .sidebar a:hover span {
    margin-left: 1rem;
  } */

  aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
  }

  .navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    width: 98%;
  }
  .nav .nav-tabs .nav-link{
    font-size: 15px;
  }
  .navbar .info p{
  margin-bottom: 0%;
  }

  .navbar-light{
    background: var(--color-background);
  }
  main {
    margin-top: 3px;
  }
  .template{
    margin-top: 0.5rem;
    width: 100%;
  }

  .template .body{
    background: var(--color-white);

  }

  .modal-header {
    background: var(--primary);
    color: var(--color-white);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #e3e6f0;
    /* border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px); */
  }

  .modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    color: var(--white);
  }

  .modal-sm{
    width: 450px;
  }

  main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
  }
  main .date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
  }

main .insights {
display: grid;
/* grid-template-columns: repeat(3, 3fr); */
grid-template-columns:repeat(3, 1fr);
gap: 1.6rem;
}
main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights  .proyectos h2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  color: var(--color-primary);
}
main .insights  .tareas h2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  color: var(--color-success);
}
main .insights  .mantenimientos h2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  color: var(--color-warning);
}

main .insights > div:hover {
    box-shadow: none;
}
main .insights > div i {
    /* background: var(--color-primary); */
    padding: 0.5rem;
    /* border-radius: 50%; */
    color: var(--color-white);
    font-size: 2rem;
    color: var(--secondary);
}
main .insights > div.expenses span{
    background: var(--color-danger);
}
main .insights > div.income span{
    background: var(--color-success);
}
main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
/* main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
} */
/* main .insights svg {
    width: 7rem;
    height: 7rem;
}
main .insights svg circle {
   fill: none;
   stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
} */
/* main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
} */
/* main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
} */
main .insights small {
    margin-top: 1.3rem;
    display: block;
}
main .recent-orders {
    margin-top: 10px;
}
main .recent-orders h2 {
    margin-top: 0.8rem;
}
main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--)var(--card-border-radius);
    padding: var(--card-padding);
    text-align: left;
    box-shadow: var(--box-shadow);
}
main .recent-orders table:hover {
    box-shadow: none;
}
.template .table-row{
  height: 40px;
}
main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td {
    border: none;
}
main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
/* RIGHT */
.right {
margin-top: 3px;
justify-content: right;
}
.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button {
    display: none;
}
/* .right .top .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
} */
/* .right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
} */
/* .right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
} */
.right .top .profile {
  display: flex;
  /* gap: 2rem; */
  text-align: right;
}
.right .top .profile .info{
  padding: 0;
  /* gap: 2rem; */
}
.right .recent-updates {
  margin-top: 1rem;
}
.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}
.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
  box-shadow: none;
}
.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
.right .sales-analytics {
  margin-top: 2rem;
}
.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}
.right .sales-analytics .item {
background: var(--color-white);
display: flex;
align-items: center;
gap: 1rem;
margin-bottom: 0.7rem;
padding: 1.4rem var(--card-padding);
border-radius: var(--border-radius-3);
box-shadow: var(--box-shadow);
transition: all 300ms ease;
}
.right .sales-analytics .item:hover {
  box-shadow: none;
}
.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}
.right .sales-analytics .item .icon{
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}
.right .sales-analytics .item.offline .icon{
  background: var(--color-danger);
}
.right .sales-analytics .item.customers .icon{
  background: var(--color-success);
}
.right .sales-analytics .add-product{
  background: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .sales-analytics .add-product:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

.right .sales-analytics .add-product div{
  display: flex;
  align-items: center;
  gap: 0.6rem
}
.right .sales-analytics .add-product div h3{
font-weight: 600;
}
/* MEDIA QUERIES*/
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto;
  }
  aside .logo h2{
    display: none;
    color: var(--color-background);
  }
  aside .sidebar h2{
    display: none;
  }
  aside .sidebar h3{
    display: none;
  }
  aside .sidebar a{
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights{
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  main .recent-orders table{
    width: 83%;
  }
  main table thead tr th:last-child,
  main table thead tr th:first-child {
    display: none;
  }

  main table tbody tr td:last-child,
  main table tbody tr td:first-child {
    display: none;
  }

}
@media screen and (max-width: 768px) {
.container {
  width: 100%;
  grid-template-columns: 1fr;
}
aside {
  position: fixed;
  left: -100;
  background: var(--color-white);
  width: 18rem;
  z-index: 3;
  box-shadow: 1rem 3rem 4rem var(--color-light);
  height: 100vh;
  padding-right: var(--card-padding);
  display: none;
  animation: showMenu 400ms ease forwards;
}
@keyframes showMenu {
  to {
    left: 0;
  }
}
aside .logo {
  margin-left: 1rem;
}
aside .logo h2 {
  display: inline;
}
aside .sidebar h3 {
  display: inline;
}
aside .sidebar a {
  width: 100%;
  height: 3.4rem;
}
aside .sidebar a:last-child {
  position: absolute;
  bottom: 5rem;
}
aside .close{
  display: inline-block;
  cursor: pointer;
}
main {
  margin-top: 8rem;
  padding: 0 1rem;
}
main .recent-orders{
  position: relative;
  margin: 3rem 0 0 0;
  width: 100%;
}
main .recent-orders table {
  width: 100%;
  margin: 0;
}
.right{
  width: 94%;
  margin: 0 auto 4rem;
}
.right .top {
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  padding: 0 0.8rem;
  height: 4.6rem;
  background: var(--color-white);
  width: 100%;
  margin: 0;
  z-index: 2;
  box-shadow: 0 1rem 1rem var(--color-light);
}
.right .top .theme-toggler{
  width: 4.4rem;
  position: absolute;
  left: 66%;
}
.right .profile .info{
  display: none;
}
.right .top button {
  display: inline-block;
  background: transparent;
  cursor: pointer;
  color: var(--color-dark);
  position: absolute;
  left: 1rem;
  font-size: 2rem;
}
.right .top button span {
  font-size: 2rem;
}

}